﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEfficient.Dal\ProEfficient.Dal.csproj" />
  </ItemGroup>

</Project>
